(module
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "clock_time_get"
    (func $clock_time_get (param i32 i64 i32) (result i32)))
  (import "wasi_snapshot_preview1" "proc_exit"
    (func $proc_exit (param i32)))

  (memory (export "memory") 2)

  ;; [0..16): scratch for iovec and temporaries
  ;; [16..32): timestamps (u64 start/end)
  ;; [256..): output buffer

  (func $write (param $ptr i32) (param $len i32)
    (i32.store (i32.const 0) (local.get $ptr))
    (i32.store (i32.const 4) (local.get $len))
    (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8))
    drop)

  (func $write_u64_dec (param $n i64) (param $out i32) (result i32)
    (local $scratch i32)
    (local $p i32)
    (local $len i32)
    (local $i i32)

    (if (i64.eq (local.get $n) (i64.const 0))
      (then
        (i32.store8 (local.get $out) (i32.const 48))
        (return (i32.const 1))))

    (local.set $scratch (i32.add (local.get $out) (i32.const 32)))
    (local.set $p (local.get $scratch))

    (block $done
      (loop $loop
        (br_if $done (i64.eq (local.get $n) (i64.const 0)))
        (local.set $p (i32.sub (local.get $p) (i32.const 1)))
        (i32.store8
          (local.get $p)
          (i32.add
            (i32.wrap_i64 (i64.rem_u (local.get $n) (i64.const 10)))
            (i32.const 48)))
        (local.set $n (i64.div_u (local.get $n) (i64.const 10)))
        (br $loop)))

    (local.set $len (i32.sub (local.get $scratch) (local.get $p)))
    (local.set $i (i32.const 0))
    (block $copy_done
      (loop $copy
        (br_if $copy_done (i32.ge_u (local.get $i) (local.get $len)))
        (i32.store8
          (i32.add (local.get $out) (local.get $i))
          (i32.load8_u (i32.add (local.get $p) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy)))
    (local.get $len))

  (func $write_u32_pad3 (param $v i32) (param $out i32)
    (i32.store8
      (local.get $out)
      (i32.add (i32.div_u (local.get $v) (i32.const 100)) (i32.const 48)))
    (i32.store8
      (i32.add (local.get $out) (i32.const 1))
      (i32.add
        (i32.rem_u (i32.div_u (local.get $v) (i32.const 10)) (i32.const 10))
        (i32.const 48)))
    (i32.store8
      (i32.add (local.get $out) (i32.const 2))
      (i32.add (i32.rem_u (local.get $v) (i32.const 10)) (i32.const 48))))

  (func (export "_start")
    (local $i i32)
    (local $a0 i64) (local $a1 i64) (local $a2 i64) (local $a3 i64)
    (local $a4 i64) (local $a5 i64) (local $a6 i64) (local $a7 i64)
    (local $a8 i64) (local $a9 i64) (local $a10 i64) (local $a11 i64)
    (local $a12 i64) (local $a13 i64) (local $a14 i64) (local $a15 i64)
    (local $t0 i64)
    (local $t1 i64)
    (local $diff i64)
    (local $ms_int i64)
    (local $ms_frac i32)
    (local $p i32)
    (local $nlen i32)

    ;; init locals
    (local.set $a0 (i64.const 1))
    (local.set $a1 (i64.const 2))
    (local.set $a2 (i64.const 3))
    (local.set $a3 (i64.const 4))
    (local.set $a4 (i64.const 5))
    (local.set $a5 (i64.const 6))
    (local.set $a6 (i64.const 7))
    (local.set $a7 (i64.const 8))
    (local.set $a8 (i64.const 9))
    (local.set $a9 (i64.const 10))
    (local.set $a10 (i64.const 11))
    (local.set $a11 (i64.const 12))
    (local.set $a12 (i64.const 13))
    (local.set $a13 (i64.const 14))
    (local.set $a14 (i64.const 15))
    (local.set $a15 (i64.const 16))

    ;; start timing
    (call $clock_time_get (i32.const 1) (i64.const 0) (i32.const 16))
    drop
    (local.set $t0 (i64.load (i32.const 16)))

    (local.set $i (i32.const 0))
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (i32.const 1600000)))

        ;; local.get/local.set heavy (i64)
        (local.set $a0 (i64.add (local.get $a0) (local.get $a1)))
        (local.set $a1 (i64.add (local.get $a1) (local.get $a2)))
        (local.set $a2 (i64.add (local.get $a2) (local.get $a3)))
        (local.set $a3 (i64.add (local.get $a3) (local.get $a4)))
        (local.set $a4 (i64.add (local.get $a4) (local.get $a5)))
        (local.set $a5 (i64.add (local.get $a5) (local.get $a6)))
        (local.set $a6 (i64.add (local.get $a6) (local.get $a7)))
        (local.set $a7 (i64.add (local.get $a7) (local.get $a8)))
        (local.set $a8 (i64.add (local.get $a8) (local.get $a9)))
        (local.set $a9 (i64.add (local.get $a9) (local.get $a10)))
        (local.set $a10 (i64.add (local.get $a10) (local.get $a11)))
        (local.set $a11 (i64.add (local.get $a11) (local.get $a12)))
        (local.set $a12 (i64.add (local.get $a12) (local.get $a13)))
        (local.set $a13 (i64.add (local.get $a13) (local.get $a14)))
        (local.set $a14 (i64.add (local.get $a14) (local.get $a15)))
        (local.set $a15 (i64.add (local.get $a15) (local.get $a0)))

        (local.set $a0 (i64.xor (local.get $a0) (i64.extend_i32_u (local.get $i))))
        (local.set $a7 (i64.add (local.get $a7) (local.get $a0)))
        (local.set $a15 (i64.xor (local.get $a15) (local.get $a7)))

        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)))

    ;; keep result observable
    (i64.store (i32.const 32) (local.get $a15))

    ;; end timing
    (call $clock_time_get (i32.const 1) (i64.const 0) (i32.const 24))
    drop
    (local.set $t1 (i64.load (i32.const 24)))

    (local.set $diff (i64.sub (local.get $t1) (local.get $t0)))
    (local.set $ms_int (i64.div_u (local.get $diff) (i64.const 1000000)))
    (local.set $ms_frac
      (i32.wrap_i64
        (i64.div_u
          (i64.rem_u (local.get $diff) (i64.const 1000000))
          (i64.const 1000))))

    ;; Build "Time: <ms_int>.<ms_frac> ms\n" into buffer at 256.
    (local.set $p (i32.const 256))
    (i32.store8 (i32.add (local.get $p) (i32.const 0)) (i32.const 84))  ;; T
    (i32.store8 (i32.add (local.get $p) (i32.const 1)) (i32.const 105)) ;; i
    (i32.store8 (i32.add (local.get $p) (i32.const 2)) (i32.const 109)) ;; m
    (i32.store8 (i32.add (local.get $p) (i32.const 3)) (i32.const 101)) ;; e
    (i32.store8 (i32.add (local.get $p) (i32.const 4)) (i32.const 58))  ;; :
    (i32.store8 (i32.add (local.get $p) (i32.const 5)) (i32.const 32))  ;; ' '

    (local.set $nlen (call $write_u64_dec (local.get $ms_int) (i32.add (local.get $p) (i32.const 6))))
    (i32.store8 (i32.add (local.get $p) (i32.add (i32.const 6) (local.get $nlen))) (i32.const 46)) ;; '.'
    (call $write_u32_pad3
      (local.get $ms_frac)
      (i32.add (local.get $p) (i32.add (i32.const 7) (local.get $nlen))))
    (i32.store8 (i32.add (local.get $p) (i32.add (i32.const 10) (local.get $nlen))) (i32.const 32))  ;; ' '
    (i32.store8 (i32.add (local.get $p) (i32.add (i32.const 11) (local.get $nlen))) (i32.const 109)) ;; m
    (i32.store8 (i32.add (local.get $p) (i32.add (i32.const 12) (local.get $nlen))) (i32.const 115)) ;; s
    (i32.store8 (i32.add (local.get $p) (i32.add (i32.const 13) (local.get $nlen))) (i32.const 10))  ;; \n

    (call $write (local.get $p) (i32.add (i32.const 14) (local.get $nlen)))
    (call $proc_exit (i32.const 0)))
)

